LABEL cos64
TEXT HELP
Boot the PrismLinux install medium on BIOS.
It allows you to install PrismLinux or perform system maintenance.
ENDTEXT
MENU LABEL PrismLinux LiveCD (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-cachyos-lts
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-cachyos-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=pcspkr i915.modeset=1 amdgpu.modeset=1 nvidia-drm.modeset=1 radeon.modeset=1 nouveau.modeset=1 nvme_load=yes

# Fallback (nomodeset)
LABEL cos64
TEXT HELP
Boot the PrismLinux install medium on BIOS.
It allows you to install PrismLinux or perform system maintenance.
ENDTEXT
MENU LABEL PrismLinux Fallback (nomodeset, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-cachyos-lts
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-cachyos-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,nouveau,pcspkr nomodeset vga=normal nvme_load=yes
