LABEL cos64
TEXT HELP
Boot the CrystalLinux install medium on BIOS.
It allows you to install CrystalLinux or perform system maintenance.
ENDTEXT
MENU LABEL CrystalLinux default (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img,/%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n nouveau.modeset=1 nouveau.config=NvGspRm=1 module_blacklist=pcspkr i915.modeset=1 radeon.modeset=1 nvme_load=yes


# Fallback (nomodeset)
LABEL eos64fb
TEXT HELP
Boot the CrystalLinux install medium on BIOS.
It allows you to install CrystalLinux or perform system maintenance.
ENDTEXT
MENU LABEL CrystalLinux Fallback (nomodeset, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=pcspkr nomodeset nvme_load=yes